<!DOCTYPE html>
<html>
<head>
	<title> Google </title>
</head>
<style type="text/css">
	* {
		padding: 0px;
		margin: 0px;
	}
	#logo {
		width: 270px;
		position: fixed;
		top: 200px;
		left: 50%;
		transform: translateX(-50%);
	}
	#search {
		position: fixed;
		top: 320px;
		left: 50%;
		width: 600px;
		height: 38px;
		border: 1px solid #DDD;
		transform: translateX(-50%);
		cursor: text;
	}
	#search:hover {
		border: 1px solid #EEE;
	}
	#searchbuttons {
		position: fixed;
		top: 390px;
		left: 50%;
		cursor: pointer;
		/*width: 250px;*/
		transform: translateX(-50%);
	}
	#bottom {
		position: fixed;
		bottom: 0px;
		left: 0px;
		right: 0px;
		height: 40px;
		background-color: #EEE;
		border-top: 1px solid #DDD;
	}
	#bottom .left {
		float: left;
	}
	#bottom .right {
		float: right;
		margin-right: 20px;
	}
	#bottom ul {
		list-style: none;
		font-size: 12px;
	}
	#bottom li {
		display: inline-block;
		padding-left: 30px;
		line-height: 40px;
		color: #666;
	}
</style>
<body>
	<img src="http://www.underconsideration.com/brandnew/archives/google_2015_logo_detail.png" id="logo">
	<div id="search" onclick="window.location = 'http://www.google.com/'"></div>
	<img src="static/img/googlebuttons.png" id="searchbuttons" onclick="window.location = 'http://www.google.com/'">
	<div id="bottom">
		<ul class="left">
			<li>Advertising</li>
			<li>Business</li>
			<li>About</li>
		</ul>
		<ul class="right">
			<li>Privacy</li>
			<li>Terms</li>
			<li>Settings</li>
			<li>Use Google.com</li>
		</ul>
	</div>
</body>
</html>